[gd_scene load_steps=4 format=3 uid="uid://delyc3myybljl"]

[ext_resource type="Script" path="res://Scripts/Others/Goal.cs" id="1_3gh0h"]
[ext_resource type="Texture2D" uid="uid://bdhm1mmom1nec" path="res://Assets/Sprites/Others/Checkpoint.png" id="1_5a0p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ms1a"]
size = Vector2(33, 54)

[node name="Goal" type="Node2D"]
script = ExtResource("1_3gh0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.537255, 1, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_5a0p2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_2ms1a")

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
