[gd_scene load_steps=2 format=3 uid="uid://ctmhp1fd10epc"]

[ext_resource type="PackedScene" uid="uid://bgb3t2b0dn8qc" path="res://Objects/Others/collectable.tscn" id="1_dqsye"]

[node name="Collectable" instance=ExtResource("1_dqsye")]
Value = 2

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 36, 18, 18)
