[gd_scene load_steps=9 format=3 uid="uid://du2f7dtt6qmpv"]

[ext_resource type="Texture2D" uid="uid://dlyhqe70gs8is" path="res://Assets/Sprites/Enemies/Slime.png" id="1_ggphh"]
[ext_resource type="Script" path="res://Scripts/Enemies/Slime.cs" id="1_ucpgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33v43"]
atlas = ExtResource("1_ggphh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkao"]
atlas = ExtResource("1_ggphh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xbco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33v43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkao")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6mfy"]
size = Vector2(23, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfjbn"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymquf"]
size = Vector2(24, 62)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_ucpgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3xbco")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_v6mfy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bfjbn")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_ymquf")
debug_color = Color(1, 0.000281276, 0.0838801, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="OnAreaBodyEntered"]
[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxBodyEntered"]
