[gd_scene load_steps=22 format=3 uid="uid://bbkll8h5sfvar"]

[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.cs" id="1_bqwkh"]
[ext_resource type="FontFile" uid="uid://ck320q58bkj52" path="res://Assets/Fonts/Poppins/Poppins-Black.ttf" id="1_jdpwv"]
[ext_resource type="FontFile" uid="uid://du61fk4t0a6xr" path="res://Assets/Fonts/Poppins/Poppins-Light.ttf" id="2_0xtqi"]
[ext_resource type="Shader" path="res://shaders/gameover.gdshader" id="2_hhjsj"]
[ext_resource type="Script" path="res://Scripts/UI/PauseButton.cs" id="3_krxob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6b1n"]
shader = ExtResource("2_hhjsj")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7udgp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dhrx"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.839216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7s3o"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.839216)
border_color = Color(0.199732, 0.199732, 0.199732, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.870588)
shadow_offset = Vector2(1, 0)

[sub_resource type="Animation" id="Animation_xvwoe"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.199732, 0.199732, 0.199732, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_26ihe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal:border_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.199732, 0.199732, 0.199732, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/normal:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.113725, 0.113725, 0.113725, 0.839216)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:theme_override_colors/font_hover_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:theme_override_styles/hover:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.113725, 0.113725, 0.113725, 0.839216)]
}

[sub_resource type="Animation" id="Animation_6shol"]
resource_name = "hover"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/normal:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.113725, 0.113725, 0.113725, 0.839216), Color(1, 1, 1, 0.839216)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_colors/font_hover_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:theme_override_styles/hover:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.113725, 0.113725, 0.113725, 0.839216), Color(1, 1, 1, 0.839216)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fttfk"]
_data = {
"Idle": SubResource("Animation_xvwoe"),
"RESET": SubResource("Animation_26ihe"),
"hover": SubResource("Animation_6shol")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqvjf"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.839216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcga0"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.839216)
border_color = Color(0.199732, 0.199732, 0.199732, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.870588)
shadow_offset = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7svqy"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.839216)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yxa5"]
content_margin_left = 0.0
content_margin_top = 1.0
content_margin_right = 0.0
content_margin_bottom = 1.0
bg_color = Color(0.113725, 0.113725, 0.113725, 0.839216)
border_color = Color(0.199732, 0.199732, 0.199732, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.870588)
shadow_offset = Vector2(1, 0)

[sub_resource type="Animation" id="Animation_th7ro"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_njehy"]
resource_name = "Pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.03143),
"update": 0,
"values": [0.0, 2.673]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gmif4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fufhi"]
_data = {
"Idle": SubResource("Animation_th7ro"),
"Pause": SubResource("Animation_njehy"),
"RESET": SubResource("Animation_gmif4")
}

[node name="Pause Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_bqwkh")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_m6b1n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7udgp")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.306
anchor_right = 0.5
anchor_bottom = 0.306
offset_left = -37.0
offset_top = -17.16
offset_right = 37.0
offset_bottom = 16.84
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jdpwv")
theme_override_font_sizes/font_size = 23
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -37.0
offset_right = 123.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_0xtqi")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_4dhrx")
theme_override_styles/normal = SubResource("StyleBoxFlat_i7s3o")
text = "Resume"
script = ExtResource("3_krxob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Button"]
libraries = {
"": SubResource("AnimationLibrary_fttfk")
}

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_0xtqi")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_kqvjf")
theme_override_styles/normal = SubResource("StyleBoxFlat_tcga0")
text = "Retry
"
script = ExtResource("3_krxob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Button2"]
libraries = {
"": SubResource("AnimationLibrary_fttfk")
}

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_0xtqi")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_7svqy")
theme_override_styles/normal = SubResource("StyleBoxFlat_1yxa5")
text = "Quit
"
script = ExtResource("3_krxob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Button3"]
libraries = {
"": SubResource("AnimationLibrary_fttfk")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fufhi")
}

[connection signal="mouse_entered" from="VBoxContainer/Button" to="VBoxContainer/Button" method="onMouseEnter"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="Resume"]
[connection signal="mouse_exited" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="onMouseExit"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="Restart"]
[connection signal="mouse_entered" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="onMouseEnter"]
[connection signal="mouse_exited" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="onMouseExit"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="Quit"]
